<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Page 3</title>
    <script>
        function index(){
            window.open("index.html","_self");
        }
    </script>
    <style>
        html{
            height: 100%;
        }
        body{
            height:100%;
        }
        button{
            border: 0px;
            width:100%;
            padding: 10px 0px 10px 0px;
            color: #9046CF;
            background-color: #FDE12D;
        }
        @keyframes example {
            0%   {color: red;}
            25%  {color: green;}
            50%  {color: blue;}
            75%  {color: yellow;}
            100% {color: red;}
        }
        h1{
            position: absolute;
            top: 50%;
            left:50%;
            animation: example 5s infinite;
        }
    </style>
    </head>
    <body>
        <button type="button" onclick="index()">Return to main page</button>
        <h1>BRUH</h1>
    </body>
</html>