<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Page 2</title>
    <script>
        function index(){
            window.open("index.html","_self");
        }
        function sus(){
            document.body.style.backgroundImage = "url('https://c.tenor.com/LvysOxvQh7sAAAAC/the-rock-confused.gif')";
            var audio = new Audio('sus.mp3');
            audio.play();
        }
        function no_Sus(){
            document.body.style.backgroundImage = "url('https://i.ebayimg.com/images/g/I2YAAOSwxBxgukwm/s-l400.jpg')";
            var audio = new Audio('noSus.mp3');
            audio.play();
        }
    </script>
    <style>
        html{
            height: 100%;
        }
        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #return{
            border: 0px;
            width:100%;
            padding: 10px 0px 10px 0px;
            color: #9046CF;
            background-color: #FDE12D;
        }
        .sus1{
            margin:0px 20px 0px 0px;
            width: 100px;
            position: absolute;
            left: 45%;
            background-color: red;
        }
        .sus2{
            margin:0px 20px 0px 0px;
            width: 100px;
            position: absolute;
            left: 50%;
            background-color: green;
        }
        div{
            width: 100%;
            position: absolute;
            top: 50%;
            left:0%;
            display: inline-block;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <button type="button" onclick="index()" id="return">Return to main page</button>
        <div>
            <h3><b>Are you THE IMPOSTER?</b></h3>
            <button class="sus1" onclick="sus()"><b>Yes?</b></button>
            <button class="sus2" onclick="no_Sus()"><b>No!</b></button>
        </div>
    </body>
</html>